{
  "name": "Remember Everything",
  "short_name": "Remember",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#4361ee",
  "description": "Todo & notes app with spaced repetition. Never forget anything.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
